<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<title>Northside Youth Soccer League</title>
	
</head>
<body>
	<div id="newscontainer">
		<header>
			<h1>Northside Youth Soccer League</h1>
		</header>
		<section class="noMarginbottom">
			<article>
				<img class="newsImage" src="imagenes/news/claudio-tapia-titular-de-la___S1h1_LqLf_1256x620__1.jpg" alt="nysl creation">
				<h3 class="textos">August 4</h3>
				<h4 class="textos">NYSL Fundraiser</h4>
			</article>
		</section>
		<section class="noMarginbottom">
			<article>
				<img class="newsImage" src="imagenes/news/superliga1200.jpg" alt="Kick-off">
				<h3 class="textos">August 16</h3>
				<h4 class="textos">Season Kick-off: meet the Teams</h4>
			</article>
		</section>
		<section>
			<article>
				<img class="newsImage" src="imagenes/news/boca-vs-godoy-cruz_1440x810.jpg" alt="First game">
				<h3 class="textos">September 1</h3>
				<h4 class="textos">First Game of the Season (Check Game Schedule for details)</h4>
			</article>
		</section>
	</div> 
	<nav class="mobile">
		<div class="links" id="index"><a href="index.html"><img src="imagenes/icons/newspaper.png" alt="news"></a> </div>
		<div class="links" id="about"><a href="about.html"><img src="imagenes/icons/question_gray.png" alt="about"> </a></div>
		<div class="links" id="info"><a href="game_info.html"><img src="imagenes/icons/football_gray.png" alt="gameinfo"></a></div>
		<div class="links" id="rules"><a href="rules.html"><img src="imagenes/icons/championship_gray.png" alt="rules"></a></div> 
		<div class="links" id="registration"><a href="registration.html"><img src="imagenes/icons/user_gray.png" alt="user"></a></div>
	</nav>
</body>
</html> 	