<!DOCTYPE html>
<html lang="en">
<head>
    <title>TGIF - Congress House Data</title>
    <link rel="stylesheet" type="text/css" href="styles/style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>  
<body>
    <header class="d-flex justify-content-between">
        <div>
            <img src="images/tgiflogo.jpg" class="tgiflogo">  
        </div>
        <div class="my-1 mx-3">
            <img src="images/email.png" class="emailimg">
            <a href="mailto:info@tgif.net">info@tgif.net</a>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Congress 113</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="senate-data.html">Senate</a>
                        <a class="dropdown-item" href="house-data.html">House</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <header>            
        <div>
        </div>
    </header>      
    <!--Table container-->
    <div class="card border-dark m-3">     
        <h2 class="card-title m-3">Congressmen</h2>
        <p class="card-body">The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.<br>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative.</p>
    </div>
    <div class="d-flex justify-content-between m-2 px-2">
        <div class="d-flex flex-row"> 
            <strong>Filter by:<br></strong>
            <div class="checkboxfilter">
                <input type="checkbox" name="D" class="input" checked>Democrat
            </div>
            <div class="checkboxfilter">
                <input type="checkbox" name="R" class="input" checked>Republican
            </div>
            <div class="checkboxfilter">
                <input type="checkbox" name="I" class="input" checked>Independent
            </div>
        </div>
        <div>
            <strong>Party:</strong>
            <select id="select" name="ALL">
                <option value="all">All</option>
            </select>
        </div>
    </div>
    <table class="table table-bordered table-hover">
        <thead class="thead-dark">
            <tr>
                <th>Name</th>
                <th>Party</th>
                <th>State</th>
                <th>Seniority</th>
                <th>Percentage of Votes</th>
            </tr>
        </thead>
        <tbody id="tablebody">
        </tbody>
    </table>
    <footer class="text-center bg-light m-4 p-1 border border-dark rounded">
      <p class="m-1 text-">2020 TGIF | All Rights Reserved</p>
    </footer>
    <script type="text/javascript" src="scripts/pro-congress-113-house.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>