<!DOCTYPE html>
<html lang=en>
	<head>
		<title>NYSL - Contact</title>
		<link rel="stylesheet" type="text/css" href="styles\nysl_3.css">
	</head>
	<body>
		<header>
		</header>
		<img class="logoimg" alt="nysl_logo" src="styles/nysl_logo.png">
		<h1 id="titulo">Northside Youth Soccer League</h1>
		<div id="titulo2">
			<h2>Contact us</h2>	
		</div>
		<div id="cuerpo">
			<nav>
				<a class="link" href="index.html">Home</a>
				<a class="link" href="About.html">About NYSL</a>
				<a class="link color" href="contact.html">Contact</a>		
			</nav>
			<main>
				<p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
				<p>We will reply to your email as soon as we can.</p>
			</main>
		</div>
	</body>
</html>