*{
	margin:0px;
}
header{
	background-image: url(design1_image1.jpg);
	height:20vw;
	width:100vw;
	background-repeat:no-repeat;
	background-size: 100%;
	background-position: top;
}
div>h2{
	background:black;
	color:white;
	text-align:center;
	font-size:40px;
	position:absolute;
	display:block;
	width:100vw;
	top:20vw;

}
img.logoimg{
	width:20vw;
	height:20vw;
	top:10vw;
	right:5vw;
	position:absolute;
	z-index:99;
}
#titulo{
	position:absolute;
	left:0px;
	top: 0px;
	font-size: 5vw;
	font: sans-serif;
	color:white;
}
body h2{
	font-family: Arial;
}
body>h1{
	font-family: Arial;
}
body{
	background:white;
}
#cuerpo{
	display:flex;
	flex-direction: row;
	position:absolute;
	top:25vw;
}
main{
	width: 50vw;
	margin:20px;
}
.link{
	display:flex;
	flex-direction: column;
	margin:20px;
}
.textodesc{
	margin-left: 20px;
}