*{
	margin:0px;
}
header{
	background-image: url(design3_image1.jpg);
	height:20vw;
	width:100vw;
	background-repeat:no-repeat;
	background-size: 100%;
	background-position: center;
}

div>h2{
	background:transparent;
	color:white;
	text-align:center;
	font-size:3vw;
	position:absolute;
	display:block;
	width:100vw;
	top:24vw;
	font-family: Arial;
	text-shadow: 2px 2px 0px black;
}
img.logoimg{
	width:20vw;
	height:20vw;
	top:-20vw;
	left:2vw;
	position:relative;
	z-index:99;
}
#titulo{
	position:absolute;
/*	-webkit-text-stroke: 2px black; */
	text-shadow: 3px 3px 0px black;
/*	text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black; */
	background:transparent;
	text-align: right;
	left:-1vw;
	top:6.5vw;
	font-size: 5vw;
	font-family: helvetica;
	font-style:normal;
	color:white;
	display:block;
	width: 100vw;
}
body>h1{
	font-family: Arial;
}
body{
	background:#70d252;
}
/*#cuerpo{
	display:flex;
	flex-direction: row;
	position:absolute;
	top:25vw;
}
*/
main{
	position:absolute;
	width: 80vw;
	margin:20px;
	left:10vw;
	top:26vw;
	color:white;
	font-family: arial;
}
nav{
	width:100vw;
	background:#2d7418;
	font-size:2vw;
	position:absolute;
	display:flex;
	flex-direction:row;
	flex-wrap: wrap;
	justify-content: space-around;
	top:20vw;
	right:0px;
	z-index: 999;
	border-top:3px solid black;
}
nav>.link{
	background:#2d7418;
	border:1px solid transparent;
	color:white;
	font-family: helvetica;
	font-style: normal;
	padding:5px;
	text-decoration: none;
/*	box-shadow: 3px 3px black; */
}
nav>.color{
	background:#70d252;
}
nav>.link:hover{
	background-color:#70d252;
	border-right: 1px solid black;
	border-left: 1px solid black;
	border-top: 1px solid black;

}
.textodesc{
	margin-left: 20px;
	left:500px;
}