<!DOCTYPE html>
<html lang=es>
	<head>
		<title>NYSL - Contact</title>
	</head>
	<body>
		<img alt="nysl_logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200106T181210Z&X-Amz-SignedHeaders=host&X-Amz-Expires=28800&X-Amz-Credential=AKIAJBIZLMJQ2O6DKIAA%2F20200106%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=e7d9f7545a414fc9fc6143cd24b65363400bdb8bc8f36e8868cbf64faf970e1e">
		<h1>Northside Youth Soccer League</h1>
		<img alt="soccer_image3" src="https://s3.amazonaws.com/gbstool/emails/2027/soccer_image3.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200106T181210Z&X-Amz-SignedHeaders=host&X-Amz-Expires=28800&X-Amz-Credential=AKIAJBIZLMJQ2O6DKIAA%2F20200106%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=f079d00b9aaa7e8bb38aaed0d585988e7e99a17fbb1392aaec3091c3b27af74d">
		<p></p>
		<a href="index.html">Home</a>
		<a href="about.html">About NYSL</a>
		<a href="contact.html">Contact</a>
		<p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
		<p>We will reply to your email as soon as we can.</p>
	</body>
</html>