<!DOCTYPE html>
<html lang=es>
	<head>
		<title>NYSL - Home</title>
	</head>
	<body>
		<img alt="nysl_logo" src="https://s3.amazonaws.com/gbstool/emails/2027/nysl_logo.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200106T181210Z&X-Amz-SignedHeaders=host&X-Amz-Expires=28800&X-Amz-Credential=AKIAJBIZLMJQ2O6DKIAA%2F20200106%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=e7d9f7545a414fc9fc6143cd24b65363400bdb8bc8f36e8868cbf64faf970e1e">
		<h1>Northside Youth Soccer League</h1>
		<img alt="soccer_image1" src="https://s3.amazonaws.com/gbstool/emails/2027/soccer_image1.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200106T181210Z&X-Amz-SignedHeaders=host&X-Amz-Expires=28800&X-Amz-Credential=AKIAJBIZLMJQ2O6DKIAA%2F20200106%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=297bfcc541240b288643ac8e27297d50caf07eecfd12fd846b374874991cac00">
		<p></p>
		<a href="index.html">Home</a>
		<a href="About.html">About NYSL</a>
		<a href="contact.html">Contact</a>
		<h2>Upcoming Events</h2>
		<p>August 4 NYSL Fundraiser</p>
		<p>August 16 Season Kick-off: Meet the Teams</p> 
		<p>September 1 First game of the season (Check game schedule for details)</p>
	</body>
</html>