<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TGIF - Senate Party Loyalty</title>
    <link rel="stylesheet" type="text/css" href="styles/style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>  
<body>
    <header class="d-flex justify-content-between">
        <div>
            <img src="images/tgiflogo.jpg" class="tgiflogo">  
        </div>
        <div class="my-1 mx-3">
            <img src="images/email.png" class="emailimg">
            <a href="mailto:info@tgif.net">info@tgif.net</a>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Congress 113</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="senate-data.html">Senate</a>
                        <a class="dropdown-item" href="house-data.html">House</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Attendance</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="senate-attendance.html">Senate</a>
                        <a class="dropdown-item" href="house-attendance.html">House</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Party Loyalty</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="senate-party-loyalty.html">Senate</a>
                        <a class="dropdown-item" href="house-party-loyalty.html">House</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
<!--Table container-->
<div class="d-flex divprincipal">
    <div class="card border-dark" id="maindiv1">
        <h2 class="card-title m-3">Party Loyalty</h2>
        <p class="card-body">Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively, tend to be the most faithful in voting for their party's nominee for office and legislation that backs their party's agenda. </p>
    </div>
    <div class="card border-dark" id="maindiv2">
        <h3 class="m-3">Senate at a glance</h3>
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Party</th>
                    <th>Number of Reps</th>
                    <th>% Voted with Prty</th>
                </tr>
            </thead>
            <tbody id="table1">
            </tbody>
        </table>
    </div>
</div>
<hr class="divisorchido">
<div class="d-flex divprincipal">
    <div class="card border-dark" id="maindiv3">
        <h3 class="m-3">Least Loyal (Bottom 10% of Party)</h3>
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Number Party Votes</th>
                    <th>% Party Votes</th>
                </tr>
            </thead>
            <tbody id="table4">
            </tbody>
        </table>
    </div>
    <div class="card border-dark" id="maindiv3">
        <h3 class="m-3">Most Loyal (Top 10% of Party)</h3>
        <table class="table table-bordered table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Name</th>
                    <th>Number Party Votes</th>
                    <th>% Party Votes</th>
                </tr>
            </thead>
            <tbody id="table5">
            </tbody>
        </table>
    </div>
</div>
<footer class="text-center bg-light m-3 p-1 border border-dark rounded">
    <p class="m-1 text-">2020 TGIF | All Rights Reserved</p>
</footer>
<script type="text/javascript" src="scripts/pro-congress-113-senate.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="scripts/tables.js"></script>
</body>
</html>