<!DOCTYPE html>
<html lang=en>
	<head>
		<title>NYSL - Game Information</title>
		<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
	</head>
	<body>
		<header>
		</header>
		<img class="logoimg" alt="nysl_logo" src="styles/images/nysl_logo.png">
		<h1 id="titulo">Northside Youth Soccer League</h1>
		<div id="titulo2">
			<h2>NYSL Game Information</h2>	
		</div>
		<div id="cuerpo">
			<nav>
				<a class="link" href="index.html">Home</a>
				<a class="link" href="About.html">About NYSL</a>
				<a class="link" href="rules.html">Rules</a>
				<a class="link color" href="game_info.html">Game Information</a>	
				<a class="link" href="registration.html">Register</a>
				<a class="link" href="contact.html">Contact</a>
			</nav>
			<main>
				<section>
					<h3>Fall Schedule</h3>
					<div>
						<p>*All games take place on Saturday.</p>
					</div>
				</section>
				<div id="flex2">
					<table>
						<thead>
							<tr>
								<th>SEPTEMBER</th>
								<th>Teams</th>
								<th>Location</th>
								<th>Times</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="2">9/01</td>
								<td>U1 and U4</td>
								<td>AJ Katzenmaier</td>
								<td>9:30 AM</td>
							</tr>
							<tr>
								<td>U3 and U2</td>
								<td>Greenbay</td>
								<td>1:00 PM</td>
							</tr>
							<tr>
								<td rowspan="2">9/08</td>
								<td>U5 and U6</td>
								<td>Howard A Yeager</td>
								<td>9:30 AM</td>
							</tr>
							<tr>
								<td>U6 and U1</td>
								<td>Marjorie P Hart</td>
								<td>1:00 PM</td>
							</tr>
							<tr>
								<td rowspan="2">9/15</td>
								<td>U2 and U4</td>
								<td>North</td>
								<td>9:30 AM</td>
							</tr>
							<tr>
								<td>U3 and U5</td>
								<td>AJ Katzenmaier</td>
								<td>1:00 PM</td>
							</tr>
							<tr>
								<td rowspan="2">9/22</td>
								<td>U1 and U3</td>
								<td>South</td>
								<td>9:30 AM</td>
							</tr>
							<tr>
								<td>U2 and U6</td>
								<td>Howard A Yeager</td>
								<td>1:00 PM</td>
							</tr>
							<tr>
								<td>9/29</td>
								<td>U4 and U5</td>
								<td>Greenbay</td>
								<td>9:30 AM</td>
							</tr>
						</tbody>
					</table>
					<table>
						<thead>
							<tr>
								<th>OCTOBER</th>
								<th>Teams</th>
								<th>Location</th>
								<th>Times</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td rowspan="2">10/06</td>
								<td>U2 and U5</td>
								<td>Marjorie P Hart</td>
								<td>9:30 AM</td>
							</tr>
							<tr>
								<td>U1 and U6</td>
								<td>South</td>
								<td>1:00 PM</td>
							</tr>
							<tr>
								<td rowspan="2">10/13</td>
								<td>U3 and U4</td>
								<td>Howard A Yeager</td>
								<td>9:30 AM</td>
							</tr>
							<tr>
								<td>U5 and U1</td>
								<td>Greenbay</td>
								<td>1:00 PM</td>
							</tr>
							<tr>
								<td rowspan="2">10/20</td>
								<td>U6 and U3</td>
								<td>North</td>
								<td>9:30 AM</td>
							</tr>
							<tr>
								<td>U2 and U4</td>
								<td>Marjorie P Hart</td>
								<td>1:00 PM</td>
							</tr>
							<tr>
								<td rowspan="2">10/27</td>
								<td>U3 and U1</td>
								<td>AJ Katzenmaier</td>
								<td>9:30 AM</td>
							</tr>
							<tr>
								<td>U5 and U6</td>
								<td>Howard A Yeager</td>
								<td>1:00 PM</td>
							</tr>
						</tbody>
					</table>
					<table>
						<thead>
							<tr>
								<th colspan="2"><strong>Game Locations:</strong></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>AJ Katzenmaier Elementary</td>
								<td>24 W. Walton St., Chicago, IL 60610</td>
							</tr>
							<tr>
								<td>Greenbay Elementary</td>
								<td>1734 N. Orleans St., Chicago, IL 60614</td>
							</tr>
							<tr>
								<td>Howard A Yeager Elementary</td>
								<td>2245 N. Southport Ave., Chicago, IL 60614</td>
							</tr>
							<tr>
								<td>Marjorie P Hart Elementary</td>
								<td>2625 N. Orchard St., Chicago, IL 60614</td>
							</tr>
							<tr>
								<td>North Elementary</td>
								<td>1409 N. Ogden Ave., Chicago, IL 60610</td>
							</tr>
							<tr>
								<td>South Elementary</td>
							<td>2101 N. Fremont St., Chicago, IL 60614</td>
							</tr>
						</tbody>
					</table>
				</div>
				<section>
					<p><strong>Facility Type</strong>: Outdoor.</p>
					<p><strong>Additional Information</strong>: If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions.</p>
					<p><strong>Please direct all questions to</strong>: Michael Randall, League Coordinator.</p>
				</section>
				<div id="flex">
					<p><strong>Phone</strong>: (630) 690-8132</p>
					<p><strong>Email</strong>: <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
				</div>
				<div class="mapas">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.7810520615835!2d-87.86492878509607!3d42.325868479189175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sKatzenmaier%20School!5e0!3m2!1ses-419!2sar!4v1579025188033!5m2!1ses-419!2sar"></iframe>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.011012009337!2d-87.87105288509626!3d42.32096387918944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f933bce5af881%3A0x740a7a7d548adce1!2sGreenbay%20Elementary%20School%20(K-5)!5e0!3m2!1ses-419!2sar!4v1579025418583!5m2!1ses-419!2sar"></iframe>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585850578755!2d-87.66511018511227!3d41.923260979218654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f852467%3A0xb6cb22b2f0358874!2sHoward%20A%20Yeager%20Elementary!5e0!3m2!1ses-419!2sar!4v1579025451956!5m2!1ses-419!2sar"></iframe>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.289839348972!2d-87.648161385112!3d41.92962287921816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1579025494287!5m2!1ses-419!2sar"></iframe>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.335548703627!2d-87.64831158511294!3d41.90714487921983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af14860a5%3A0x5736e62f19086c62!2sNorth%20Elementary!5e0!3m2!1ses-419!2sar!4v1579025528096!5m2!1ses-419!2sar"></iframe>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.1937089340836!2d-87.85678168509644!3d42.31706697918978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac2135a21%3A0x8ce88e90b96bbec1!2sSouth%20School!5e0!3m2!1ses-419!2sar!4v1579025554963!5m2!1ses-419!2sar"></iframe>
				</div>
			</main>
		</div>
	</body>
</html>