.tgiflogo{
	height: 150px;
	width: 500px;
}
.emailimg{
	height:12px;
	width:17px;
}
.margintext{
	margin-left:15px;
	margin-right: 15px;
}
.afterbutton{
	margin-top:15px;
}
.statsimg{
	width: 300px;
	height: 300px;
	margin-left: 7vw;
	margin-top: 1vw;
}
#checkboxes{
	margin: 35px 0 15px 15px;
}
strong{
	margin-right:10px;
}
.checkboxfilter, .dropdownfilter{
	margin-right:10px;
}
body{
	overflow-y: scroll;
}
.divprincipal{
	width:100%;
}
#maindiv1{
	width:72%;
	margin:16px;
}
#maindiv2{
	width:25%;
	margin:16px 16px 16px 0;
}
#maindiv3{
	width: 50%;
	margin:16px;
}
hr.divisorchido { 
  border: 0; 
  height: 1px;
  margin-left: 16px;
  margin-right: 16px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
}