<!DOCTYPE html>
<html lang=en>
	<head>
		<title>NYSL - About</title>
		<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
	</head>
	<body>
		<header>
		</header>
		<img class="logoimg" alt="nysl_logo" src="styles/images/nysl_logo.png">
		<h1 id="titulo">Northside Youth Soccer League</h1>
		<div id="titulo2">
			<h2>About NYSL</h2>	
		</div>
		<div id="cuerpo">
			<nav>
				<a class="link" href="index.html">Home</a>
				<a class="link color" href="About.html">About NYSL</a>
				<a class="link" href="contact.html">Contact</a>
				<a class="link" href="rules.html">Rules</a>
				<a class="link"	href="game_info.html">Game Information</a>	
			</nav>
			<main>
				<h3>Mission</h3>
				<p class="textodesc">To support young athletes living in Chicago's northside neighborhoods, who have an interest in learning and playing soccer, with opportunitiesto learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanshio.</p>
				<h3>Vision</h3>
				<p class="textodesc">The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self-discipline, and leadership.</p> 
				<h3>General Information</h3> 
				<p class="textodesc">The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northide neighborhoods an environment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.</p>
			</main>
		</div>
	</body>
</html>