<!DOCTYPE html>
<html lang=en>
	<head>
		<title>NYSL - Home</title>
		<link rel="stylesheet" type="text/css" href="styles/nysl_3.css">
	</head>
	<body>
		<header>
		</header>
		<img class="logoimg" alt="nysl_logo" src="styles/images/nysl_logo.png">
		<h1 id="titulo">Northside Youth Soccer League</h1>
		<div id="titulo2">
			<h2>Upcoming Events</h2>	
		</div>
		<div id="cuerpo">
			<nav>
				<a class="link color" href="index.html">Home</a>
				<a class="link" href="About.html">About NYSL</a>
				<a class="link" href="contact.html">Contact</a>	
				<a class="link" href="rules.html">Rules</a>
				<a class="link"	href="game_info.html">Game Information</a>
			</nav>
			<main>
				<h3>August 4</h3> 
				<p class="textodesc">NYSL Fundraiser</p>
				<h3>August 16</h3> 
				<p class="textodesc">Season Kick-off: Meet the Teams</p> 
				<h3>September 1</h3> 
				<p class="textodesc">First game of the season (Check game schedule for details)</p>
			</main>
		</div>
	</body>
</html>